// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.3'
        hilt_version = '2.39.1'
        kotlin_version = "1.5.30"
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'com.google.firebase:perf-plugin:1.4.0'  // Performance Monitoring plugin

        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1' //junit5
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

//ktlint
buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        // https://github.com/JLLeitschuh/ktlint-gradle
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:10.1.0'
    }
}
allprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    ktlint {
        debug = false
        android = true
        version = '0.42.1'
        filter {
            exclude("**/test/**")
            exclude("**/androidTest/**")
        }
        additionalEditorconfigFile = file(".editorconfig")
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
