// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "dependencies.gradle"

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1" //junit5
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltVersion"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:${versions.ktlintGradlePlugin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    ktlint {
        debug = false
        android = true
        version = "0.36.0"
        filter {
            exclude("**/test/**")
            exclude("**/androidTest/**")
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}