// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1' //junit5
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        // https://github.com/JLLeitschuh/ktlint-gradle
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:10.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    ktlint {
        debug = false
        android = true
        version = '0.42.1'
        filter {
            exclude("**/test/**")
            exclude("**/androidTest/**")
        }
        additionalEditorconfigFile = file(".editorconfig")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
