// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    testDeps = [
            'junit:junit:4.13.2',
            "androidx.arch.core:core-testing:2.1.0",
            "org.mockito.kotlin:mockito-kotlin:3.2.0",
            // Unit5 Tests on the JUnit Platform
            "org.junit.jupiter:junit-jupiter-api:5.7.1",
            "org.junit.jupiter:junit-jupiter-params:5.7.1",
            "org.robolectric:robolectric:4.3",
            "org.mockito:mockito-junit-jupiter:3.10.0",
            "org.mockito:mockito-inline:3.9.0"
    ]

    testRuntimeDeps = [
            // (Optional) If you also have JUnit 4-based tests
            "org.junit.vintage:junit-vintage-engine:5.7.1",
            "org.junit.jupiter:junit-jupiter-engine:5.7.1"
    ]

    androidTestDeps = [
            // https://bit.ly/junit5-instrumentation-tests
            // Jupiter API & Test Runner, if you don't have it already
            "org.junit.jupiter:junit-jupiter-api:5.7.1",
            // The instrumentation test companion libraries
            "de.mannodermaus.junit5:android-test-core:1.2.2",
            'androidx.test.ext:junit:1.1.2',
            'androidx.test.espresso:espresso-core:3.3.0'
    ]
    versions = [
            kotlinVersion               :   '1.5.0',
            androidBuildToolVersion     :   '30.0.3',
            compileSdkVersion           :   30,
            targetSdkVersion            :   30,
            minSdkVersion               :   23,
            hiltVersion                 :   '2.35.1',
    ]

}