plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../androidBase.gradle'


/** 이러한 설정은 최후의 수단
 * https://developer.android.com/training/testing/unit-testing/local-unit-tests?hl=ko#error-not-mocked
 * android.testOptions.unitTests.returnDefaultValues = true
 */

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
    }
}

dependencies {
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    //https://developer.android.com/jetpack/compose/setup#compose-compiler
    implementation 'androidx.compose.ui:ui:1.0.2'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.0.2'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.0.2'
    // Material Design
    implementation 'androidx.compose.material:material:1.0.2'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.0.2'
    implementation 'androidx.compose.material:material-icons-extended:1.0.2'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.1'


    implementation "com.google.accompanist:accompanist-insets:0.17.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.1'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.2'

    //for theme reuse
    //https://developer.android.com/jetpack/compose/interop/adding#reuse-view
    // When using a MDC theme
    //implementation "com.google.android.material:compose-theme-adapter:1.0.1"
    // When using a AppCompat theme
    implementation 'com.google.accompanist:accompanist-appcompat-theme:0.17.0'

    implementation 'io.coil-kt:coil-compose:1.3.2'

    implementation project(":domain")
}
