plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../base.gradle'

dependencies {
    // Calendar
    implementation "com.github.sigmadeltasoftware:CalPose:1.1.0"
    // coil
    implementation "io.coil-kt:coil-compose:1.3.2"
}

/** 이러한 설정은 최후의 수단
 * https://developer.android.com/training/testing/unit-testing/local-unit-tests?hl=ko#error-not-mocked
 * android.testOptions.unitTests.returnDefaultValues = true
 */

//compose
android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}
dependencies {
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.1'

    implementation "com.google.accompanist:accompanist-insets:0.18.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.18.0"

    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0-rc01'
    //hilt
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'
    //navigation
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha10"

    //for theme reuse
    //https://developer.android.com/jetpack/compose/interop/adding#reuse-view
    // When using a MDC theme
    //implementation "com.google.android.material:compose-theme-adapter:1.0.1"
    // When using a AppCompat theme
    implementation 'com.google.accompanist:accompanist-appcompat-theme:0.17.0'
}

//jacoco
apply from: "$rootDir/gradle/jacoco.gradle"
