plugins {
    id 'com.android.library'
}

apply from: '../b.gradle'


/** 이러한 설정은 최후의 수단
 * https://developer.android.com/training/testing/unit-testing/local-unit-tests?hl=ko#error-not-mocked
 * android.testOptions.unitTests.returnDefaultValues = true
 */


dependencies {
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.databinding:databinding-runtime:7.0.0'

    implementation project(":domain")
}