plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion"

    implementation "com.google.dagger:dagger:$versions.hiltVersion"
    kapt "com.google.dagger:dagger-compiler:$versions.hiltVersion"
}