plugins {
    id 'com.android.library'
}

apply from: '../androidBase.gradle'

dependencies {
    // room
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    testImplementation 'androidx.room:room-testing:2.3.0'

    implementation project(':domain')
}
apply from: "$rootDir/gradle/jacoco.gradle"
